USER_NAME = postgres
DB_NAME = registration
DB_PASSWORD = postdb@expo
PORT_NUMBER = 5432
MONGODB_URL='mongodb+srv://expostand:OLxft8bswNOD4auL@cluster0.xka2lqo.mongodb.net/userdata?retryWrites=true&w=majority&appName=Cluster0';

# OLxft8bswNOD4auL


